--- a/fsl/miscmaths/miscmaths.cc
+++ b/fsl/miscmaths/miscmaths.cc
@@ -2220,7 +2220,7 @@ int conjgrad(ColumnVector& x, const Matr
       rk2rk2 = rk1rk1;  // from before
       rk1rk1 = (rk1.t() * rk1).AsScalar();
       if (rk2rk2<1e-10*rk1rk1) {
-	cerr << "WARNING:: Conj Grad - low demoninator (rk2rk2)" << endl; 
+	cerr << "WARNING:: Conj Grad - low denominator (rk2rk2)" << endl; 
 	if (rk2rk2<=0) {
 	  cerr << "Aborting conj grad ..." << endl;
 	  return 1;  
--- a/src/fslview/histogramoptionsdialog.ui
+++ b/src/fslview/histogramoptionsdialog.ui
@@ -168,7 +168,7 @@ Try looking at z-stat images with this t
                       <string>Set the number of bins:</string>
                     </property>
                     <property name="whatsThis" stdset="0">
-                      <string>Normally the number of bins is automatically calculated according to the bin size which, in turn, is calculated by determing a natural enclosing range for the data.
+                      <string>Normally the number of bins is automatically calculated according to the bin size which, in turn, is calculated by determining a natural enclosing range for the data.
 
 The number of calculated bins is shown in the box on the right. Toggle this checkbox to specify this number and the histogram will be recomputed when you click on &quot;OK&quot;.</string>
                     </property>
--- a/fsl/utils/options.h
+++ b/fsl/utils/options.h
@@ -57,7 +57,7 @@ namespace Utilities {
   }
 
   /**
-     Throw this exception if an error occured inside the Options package.
+     Throw this exception if an error occurred inside the Options package.
    */
   class X_OptionError: public std::exception {
   public:
--- a/src/fslview/talairachwidget.cpp
+++ b/src/fslview/talairachwidget.cpp
@@ -136,7 +136,7 @@ void TalairachWidget::update(const Curso
     m_text->setText( labels.join("<br>") );
   } catch (...) {
     QMessageBox::warning( this, "FSLView",
-			  "AtlasWidget: An unexpected exception has occured!" );
+			  "AtlasWidget: An unexpected exception has occurred!" );
   }
 }
 
--- a/src/fslview/overlaydockbase.ui
+++ b/src/fslview/overlaydockbase.ui
@@ -417,7 +417,7 @@
            </size>
           </property>
           <property name="toolTip">
-           <string>Transparency Value&lt;hr&gt;1 is opaque, 0 is tranparent.</string>
+           <string>Transparency Value&lt;hr&gt;1 is opaque, 0 is transparent.</string>
           </property>
           <property name="singleStep">
            <number>1</number>
--- a/src/fslview/overlaywidgetbase.ui
+++ b/src/fslview/overlaywidgetbase.ui
@@ -418,7 +418,7 @@
           </size>
          </property>
          <property name="toolTip" >
-          <string>Transparency Value&lt;hr>1 is opaque, 0 is tranparent.</string>
+          <string>Transparency Value&lt;hr>1 is opaque, 0 is transparent.</string>
          </property>
          <property name="singleStep" >
           <number>1</number>
