.TH "ATLASQUERY" "1" "August 2007" "Michael Hanke" "User Commands"

.SH "NAME"
atlasquery \- commandline tool to query brain atlases about stereotaxic
coordinates

.SH "SYNOPSIS"
.B atlasquery
\-a \fI"<atlasname>"\fR [\fI\-m <maskimage>\fR] [\fI\-c <X>,<Y>,<Z>\fR]

.SH "DESCRIPTION"
\fBatlasquery\fR provides information about stereotaxic brain coordinates
by querying brain atlases. FSL provides nine different atlases that can be
used with atlasquery. Please note that these atlases are covered by a
non-commercial licenses and are not part of Debian.

However, as the format of the atlases is documented in the HTML documentation
of FSLView it is easy the produce new atlases (at least technically).

The \fB-a\fR option which selects the to be queried atlas is compulsory.

Atlases should be put into \fI/usr/share/fsl/data/atlases\fR. By setting the
environment variable \fIFSLATLASPATH\fR to a different path one can customize
this location.

Please see /usr/share/doc/fslview/README.Debian for more information.

.SH "OPTIONS"
.TP
\fB\-V\fR, \fB\-\-verbose\fR
Switch on diagnostic messages.

.TP
\fB\-h\fR, \fB\-\-help\fR
Display a short usage description.

.TP
\fB\-m\fR, \fB\-\-mask\fR
A mask image to use during structural lookups.
.TP 
\fB\-c\fR, \fB\-\-dumpatlases\fR
Print a list of the available atlases.

.SH "BUGREPORTS"
If you discover an bugs please report them either to the FSL mailing list or
to \fIfslview\-bugs@fmrib.ox.ac.uk\fR.

.SH "AUTHOR"
\fBatlasqeury\fR was written by Dave Flitney.
.PP
This manual page was written by Michael Hanke <michael.hanke@gmail.com>,
for the Debian project (but may be used by others).

.SH "SEE ALSO"
.BR fslview "(1)",
.BR fsl "(1)"
.TP 
\fBFSLView Homepage:\fR http://www.fmrib.ox.ac.uk/fsl/fslview
.TP 
\fBFSL Homepage:\fR http://www.fmrib.ox.ac.uk/fsl/
