[Desktop Entry]
GenericName=MRI Image Viewer
GenericName[de]=Betrachter für MRT-Daten
Name=FSLView
Exec=fslview %F
TryExec=fslview
Type=Application
Terminal=false
Comment=This program is part of FSL
Comment[de]=Dieses Programm gehört zu FSL
Categories=Education;Graphics;Science;DataVisualization;MedicalSoftware;Qt;Viewer;
Icon=fslview.xpm
