.TH "FSLVIEW" "1" "April 2009" "Michael Hanke" "User Commands"
.SH "NAME"
fslview \- viewer for 3d and 4d MRI data and DTI images
.SH "SYNOPSIS"
.B fslview
[\-m \fI<viewmode>\fR] [\fI<baseimage> [\fIimageoptions\fR] ... ]
.SH "DESCRIPTION"
\fBFSLView\fR is an interactive display tool for 3D, 4D and DTI data. FSLView can read Analyze and NIFTI files, either uncompressed or compressed, and either as a single file (e.g. image.nii.gz) or two files (e.g. image.hdr & image.img). \fBFSLView\fR supports multiple image overlays with indivdual color maps.

.PP 
There are four different image viewing modes: 
.IP 
\fBOrtho\fR \- the default view showing axial, orthogonal and sagittal slices.
.IP 
\fBLightbox\fR \- shows all axial slices simultaneously. 
.IP 
\fBSingle\fR \- shows only a single slice \- the orientation can be switched between axial, orthogonal and sagittal and you can also turn on auto\-scrolling through the slices.
.IP
\fB3d\fR \- renders the volume in 3d with optional clipping of brain parts and overlays of metrical data.
.PP 
In addition to viewing images \fBFSLView\fR can be used to create image masks and manually edit images.
.SH "OPTIONS"
.TP 
\fB\-V\fR, \fB\-\-verbose\fR
Switch on diagnostic messages.

.TP 
\fB\-h\fR, \fB\-\-help\fR
Display a short usage description.

.TP 
\fB\-m\fR, \fB\-\-mode\fR \fI3d|ortho|lightbox\fR
Initial viewer mode (see above mode descriptions).

.SH "PER-IMAGE OPTIONS"
.TP 
\fB\-l\fR, \fB\-\-lut\fR \fI<name>\fR
Color lookup table name. The full list is available via the \fBFSLView\fR GUI (e.g. on of: \fIGreyscale\fR, \fIRed\-Yellow\fR, \fIBlue\-Lightblue\fR, \fIRed\fR, \fIGreen\fR, \fIBlue\fR, \fIYellow\fR, \fIPink\fR, \fIHot\fR, \fICool\fR, \fICopper\fR, ...)
.TP 
\fB\-b\fR, \fB\-\-bricon\fR \fI<min>,<max>\fR
Initial bricon range, e.g., "2.3,6"
.TP
\fB-t\fR, \fB\-\-trans\fR \fI<value>\fR
Initial transparency, e.g., 0.2

.SH "BUGREPORTS"
If you discover an bugs please report them either to the FSL mailing list or to \fIfslview\-bugs@fmrib.ox.ac.uk\fR.
.SH "AUTHOR"
\fBFSLView\fR was written by Dave Flitney, James Saunders, Mark Jenkinson, Steve Smith and V Rama Aravind.
.PP
This manual page was written by Michael Hanke <michael.hanke@gmail.com>,
for the Debian project (but may be used by others).
.SH "NOTES"
\fBFSLView\fR is able to use brain atlas data to identify locations in brain
volumes. However, the brain atlases that come with FSL are licensed under a
non-free (non-commercial) license. Therefore they cannot be included in the
FSLView package, which only contains free software.

Please see /usr/share/doc/fslview/README.Debian for more information.

.SH "SEE ALSO"
.BR atlasquery "(1)",
.BR fsl "(1)"
.TP 
\fBFSLView Homepage:\fR http://www.fmrib.ox.ac.uk/fsl/fslview/index.html
.TP 
\fBFSL Homepage:\fR http://www.fmrib.ox.ac.uk/fsl/
