<ui version="4.0">
 <class>MainToolBarWidgetBase</class>
 <widget class="QWidget" name="MainToolBarWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>26</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Toolbar</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,0,0,0">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
   <item>
    <widget class="QSpinBox" name="zoomSpinBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>32767</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="toolTip">
      <string>Zoom Factor</string>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="suffix">
      <string>%</string>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="cursorModeButton">
     <property name="toolTip">
      <string>Crosshair Tool&lt;hr&gt;Left-click to position cross-hairs in view.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="fslview.qrc">
       <normaloff>:/images/icons/stock-cross-20.png</normaloff>:/images/icons/stock-cross-20.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string>buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="panModeButton">
     <property name="toolTip">
      <string>Pan Tool&lt;hr&gt;Left-click and drag to achieve the desired view. Middle-button also pans the view.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="fslview.qrc">
       <normaloff>:/images/icons/stock-hand-20.png</normaloff>:/images/icons/stock-hand-20.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string>buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="maskModeButton">
     <property name="toolTip">
      <string>Mask Tool&lt;hr&gt;Enables the drawing palette. NB only unlocked image layers can be edited.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="fslview.qrc">
       <normaloff>:/images/icons/stock-tool-pencil-20.png</normaloff>:/images/icons/stock-tool-pencil-20.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string>buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="zoomModeButton">
     <property name="toolTip">
      <string>Zoom Tool&lt;hr&gt;Drag with the left button to zoom. Ctrl-left button will undo the last zoom operation. Right-button can also zoom a region.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="fslview.qrc">
       <normaloff>:/images/icons/stock-tool-zoom-20.png</normaloff>:/images/icons/stock-tool-zoom-20.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string>buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="viewResetButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Reset View&lt;hr&gt;Un-zoom and center all views.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="fslview.qrc">
       <normaloff>:/images/icons/stock-tool-unzoom-20.png</normaloff>:/images/icons/stock-tool-unzoom-20.png</iconset>
     </property>
     <attribute name="buttonGroup">
      <string>buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="jumpToMaxButton">
     <property name="toolTip">
      <string>Jump to local maxima</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="fslview.qrc">
       <normaloff>:/images/icons/jumptomax.png</normaloff>:/images/icons/jumptomax.png</iconset>
     </property>
     <attribute name="buttonGroup">
      <string>buttonGroup_2</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="crossHairsButton">
     <property name="toolTip">
      <string>Toggle cross-hairs on/off</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="fslview.qrc">
       <normaloff>:/images/icons/crosshair.png</normaloff>:/images/icons/crosshair.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string>buttonGroup_2</string>
     </attribute>
    </widget>
   </item>
  </layout>
  <action name="actionCursorMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="fslview.qrc">
     <normaloff>:/images/icons/stock-cross-20.png</normaloff>:/images/icons/stock-cross-20.png</iconset>
   </property>
   <property name="text">
    <string>CursorMode</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="4" margin="0"/>
 <resources>
  <include location="fslview.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
