<ui version="4.0" >
 <class>OverlayWidgetBase</class>
 <widget class="QWidget" name="OverlayWidgetBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>240</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>32767</width>
    <height>32767</height>
   </size>
  </property>
  <property name="font" >
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle" >
   <string>Overlay List</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>1</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <spacer name="spacer4_3" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="m_addButton" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="maximumSize" >
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Add overlay image</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="fslview.qrc" >
           <normaloff>:/images/icons/add.png</normaloff>:/images/icons/add.png</iconset>
         </property>
         <property name="shortcut" >
          <string>Ctrl+A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="m_removeButton" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="maximumSize" >
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Remove overlay image</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="fslview.qrc" >
           <normaloff>:/images/icons/remove.png</normaloff>:/images/icons/remove.png</iconset>
         </property>
         <property name="shortcut" >
          <string>Ctrl+R</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Q3ListView" name="m_overlayListView" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Maximum" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>32767</width>
         <height>32767</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip" >
        <string>Selected image:&lt;br>&lt;hr>/usr/people/twonk/avg152_T2&lt;br>X x Y x Z (X x Y x Z mm)&lt;br>N volumes&lt;br>N bits per pixel</string>
       </property>
       <property name="allColumnsShowFocus" >
        <bool>true</bool>
       </property>
       <column>
        <property name="text" >
         <string>V</string>
        </property>
        <property name="clickable" >
         <bool>true</bool>
        </property>
        <property name="resizable" >
         <bool>true</bool>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>L</string>
        </property>
        <property name="clickable" >
         <bool>true</bool>
        </property>
        <property name="resizable" >
         <bool>true</bool>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Filename</string>
        </property>
        <property name="clickable" >
         <bool>true</bool>
        </property>
        <property name="resizable" >
         <bool>true</bool>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>T</string>
        </property>
        <property name="clickable" >
         <bool>true</bool>
        </property>
        <property name="resizable" >
         <bool>true</bool>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>M</string>
        </property>
        <property name="clickable" >
         <bool>true</bool>
        </property>
        <property name="resizable" >
         <bool>true</bool>
        </property>
       </column>
       <item>
        <property name="text" >
         <string/>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="text" >
         <string>avg152_T2.nifti</string>
        </property>
        <property name="text" >
         <string>1</string>
        </property>
        <property name="text" >
         <string/>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QToolButton" name="m_upButton" >
         <property name="maximumSize" >
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Layer Up</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="fslview.qrc" >
           <normaloff>:/images/icons/uparrow.xpm</normaloff>:/images/icons/uparrow.xpm</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="m_downButton" >
         <property name="maximumSize" >
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Layer down</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="fslview.qrc" >
           <normaloff>:/images/icons/downarrow.xpm</normaloff>:/images/icons/downarrow.xpm</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer4" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QToolButton" name="infoButton" >
         <property name="maximumSize" >
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Image Info</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="fslview.qrc" >
           <normaloff>:/images/icons/stock-info-20.png</normaloff>:/images/icons/stock-info-20.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="m_eyeIcon" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap resource="fslview.qrc" >:/images/icons/stock-eye-20.png</pixmap>
         </property>
         <property name="alignment" >
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_visibleButton" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string>Visible Layer&lt;hr>When checked the layer is visible. Uncheck to view the images without this layer.</string>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="m_lockIcon" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap resource="fslview.qrc" >:/images/icons/padlock.xpm</pixmap>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_lockedButton" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string>Lock Layer&lt;hr>When checked the layer is locked, i.e., you can't update the layer using the pen/masking tools.</string>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QSlider" name="m_modTransSlider" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="MinimumExpanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>200</width>
           <height>32767</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Intensity Modulation&lt;hr>Adjust the intensity according to the specified modulation layer.</string>
         </property>
         <property name="singleStep" >
          <number>1</number>
         </property>
         <property name="pageStep" >
          <number>100</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="m_transSlider" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="MinimumExpanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>200</width>
           <height>32767</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Transparency Value&lt;hr>1 is opaque, 0 is tranparent.</string>
         </property>
         <property name="singleStep" >
          <number>1</number>
         </property>
         <property name="pageStep" >
          <number>100</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer4_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="1" margin="0" />
 <customwidgets>
  <customwidget>
   <class>Q3ListView</class>
   <extends>Q3Frame</extends>
   <header>q3listview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="fslview.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>m_addButton</sender>
   <signal>pressed()</signal>
   <receiver>OverlayWidgetBase</receiver>
   <slot>addButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_removeButton</sender>
   <signal>pressed()</signal>
   <receiver>OverlayWidgetBase</receiver>
   <slot>removeButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
